* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.navbar {
  background: #fff;
  border-bottom: 1px solid #eee;
   position: relative;
  z-index: 999;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 18px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 20px;
}

.logo img {
  width: 50px; /* ubah sesuai selera: 24px / 28px / 32px */
  height: 50px;
  object-fit: contain;
}

.nav-menu {
    z-index: 1000;
  display: flex;
  list-style: none;
  gap: 28px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #000;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 140%;
  left: 0;
  background: #fff;
  border-radius: 10px;
  padding: 12px 0;
  min-width: 160px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  font-size: 14px;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  top: 120%;
}

.btn-trial {
  padding: 10px 18px;
  border: 1.5px solid #000;
  border-radius: 10px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  transition: 0.3s ease;
}

.btn-trial:hover {
  background: #000;
  color: #fff;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #000;
  border-radius: 5px;
}

.container{

max-width:1100px;
margin:auto;
padding:15px 20px;

}



.title{

text-align:center;
margin-bottom:70px;

}

.title h1{

font-size:34px;
font-weight:600;
margin-bottom:12px;
letter-spacing:1px;

}

.title p{

font-size:15px;
color:#777;

}


/* GRID */

.skills{

display:grid;
grid-template-columns:1fr 1fr;
gap:50px;

}


/* CARD SKILL */

.skill{

background:#fff;
padding:25px 30px;
border-radius:12px;

box-shadow:
0 5px 15px rgba(0,0,0,0.05),
0 15px 35px rgba(0,0,0,0.03);

transition:0.3s;

}


.skill:hover{

transform:translateY(-5px);

box-shadow:
0 10px 25px rgba(0,0,0,0.08),
0 20px 45px rgba(0,0,0,0.05);

}



/* TEXT */

.skill-top{

display:flex;
justify-content:space-between;
margin-bottom:12px;

}


.skill-name{

font-size:14px;
font-weight:600;
color:#222;

}

.skill-percent{

font-size:13px;
color:#666;

}


.bar{

width:100%;
height:6px;
background:#eee;
border-radius:10px;
overflow:hidden;

}


.progress{

height:6px;

background:linear-gradient(
90deg,
#00ff87,
#60efff
);

border-radius:10px;

width:0%;

transition:2s cubic-bezier(.17,.67,.83,.67);

}



/* ========================= */
/* BOTTOM INFO */
/* ========================= */


.bottom{

margin-top:80px;

display:grid;
grid-template-columns:repeat(3,1fr);
gap:40px;

}


.bottom div{

background:#fff;
padding:25px;

border-radius:12px;

box-shadow:
0 5px 15px rgba(0,0,0,0.05);

transition:0.3s;

}


.bottom div:hover{

transform:translateY(-5px);

}


.bottom h4{

font-size:16px;
margin-bottom:12px;

}


.bottom p{

font-size:14px;
color:#666;
line-height:1.7;

}

footer {
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {

  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    flex-direction: column;
    display: none;
    gap: 0;
    padding: 15px 0;
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);

    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
  }

  .nav-menu li {
    padding: 12px 20px;
  }

  .nav-menu.show {
    display: flex;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .btn-trial {
    display: none; 
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    padding-left: 15px;
    opacity: 1;
    visibility: visible;
    display: none;
  }

  .dropdown.active .dropdown-menu {
    display: block;
  }
}

/* TABLET */

@media(max-width:992px){

.skills{

grid-template-columns:1fr;

}


.bottom{

grid-template-columns:1fr 1fr;

}

}



/* MOBILE */

@media(max-width:600px){

.container{

padding:70px 15px;

}


.title h1{

font-size:26px;

}


.skill{

padding:20px;

}


.bottom{

grid-template-columns:1fr;

}

}